global
        log /dev/log    local0
        log /dev/log    local1 notice
        chroot /var/lib/haproxy
        stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
        stats timeout 30s
        user haproxy
        group haproxy
        daemon

        # Default SSL material locations
        ca-base /etc/ssl/certs
        crt-base /etc/ssl/private

        # See: https://ssl-config.mozilla.org/#server=haproxy&server-version=2.0.3&config=intermediate
        ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
        ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
        ssl-default-bind-options ssl-min-ver TLSv1.2 no-tls-tickets
        tune.ssl.default-dh-param 2048

defaults
        log     global
        mode    http
        option  httplog
        option  dontlognull
        timeout connect 30s
        timeout client  10h
        timeout server  10h
        errorfile 400 /etc/haproxy/errors/400.http
        errorfile 403 /etc/haproxy/errors/403.http
        errorfile 408 /etc/haproxy/errors/408.http
        errorfile 500 /etc/haproxy/errors/500.http
        errorfile 502 /etc/haproxy/errors/502.http
        errorfile 503 /etc/haproxy/errors/503.http
        errorfile 504 /etc/haproxy/errors/504.http

frontend http-in
        bind *:80
        mode http

        # Test URI to see if its a letsencrypt request
        acl letsencrypt-acl path_beg /.well-known/acme-challenge/
        use_backend be_le if letsencrypt-acl

	redirect scheme https code 301 if !{ ssl_fc }
    redirect scheme https code 301 if { ssl_fc_sni SRC_DOMAIN } || { ssl_fc_sni SRC_DOMAIN }

frontend https-in
        option tcplog
        mode tcp

        acl tls req.ssl_hello_type 1

        tcp-request inspect-delay 5s
        tcp-request content accept if tls

        bind *:443 ssl crt /etc/haproxy/sslexports

        # New line to test URI to see if its a letsencrypt request
        acl letsencrypt-acl path_beg /.well-known/acme-challenge/
        use_backend be_le if letsencrypt-acl

        http-response set-header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload;"
        use_backend be_nextcloud if { ssl_fc_sni SRC_DOMAIN } || { ssl_fc_sni www.SRC_DOMAIN } # content switching based on SNI

backend be_nextcloud

        option forwardfor
        http-request set-header X-Forwarded-Proto https
        http-request set-header X-Forwarded-Host %[req.hdr(host)]
        http-request set-header X-Forwarded-Port %[dst_port]

 	    server nextcloud localhost:8080
        acl caldav-endpoint path_beg /.well-known/caldav
        http-request set-path /remote.php/dav if caldav-endpoint

        acl carddav-endpoint path_beg /.well-known/carddav
        http-request set-path /remote.php/dav if carddav-endpoint

backend be_le
    	server letsencrypt 127.0.0.1:8888
