global
  stats socket /var/run/api.sock user haproxy group haproxy mode 660 level admin expose-fd listeners
  log stdout format raw local0 info

defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s
  log global

frontend stats
  bind *:8404
  stats enable
  stats uri /
  stats refresh 10s

frontend myfrontend
  bind :80

  use_backend be_web1 if { hdr(Host) -i nextcloud-local } !{ ssl_fc }
  use_backend be_web2 if { hdr(Host) -i nextcloud-local2 } !{ ssl_fc }

  default_backend webservers

backend webservers
  server s1 web1:8080 check
  server s2 web2:8080 check
  server s3 web3:8080 check

backend be_web1
  server s1 web1:8080 check

backend be_web2
  server s2 web2:8080 check

backend be_web3
  server s3 web3:8080 check
