<!DOCTYPE html>
<html>
<head>
    <title>Unittest Results</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h2 class="text-capitalize">Unittest Results</h2>
                <p class='attribute'><strong>Start Time: </strong>2025-03-05 12:15:36</p>
                <p class='attribute'><strong>Duration: </strong>42.04 s</p>
                <p class='attribute'><strong>Summary: </strong>Total: 25, Pass: 25</p>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>__main__.TestWebDAV.test_clean_seleniumuserfolders</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='success'>
                            <td class="col-xs-10">test_clean_seleniumuserfolders</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td colspan="3">

                                <table class='table table-hover table-responsive'>
                                    <tbody>
                                        <tr class='success'>
                                            <td class="col-xs-10">test_clean_seleniumuserfolders (mynode='localhost')</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                        <tr class='success'>
                                            <td class="col-xs-10">test_clean_seleniumuserfolders (mynode='localhost')</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 1, Pass: 1 -- Duration: 0 ms
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>__main__.TestWebDAV.test_cmd_in_home_folder</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='success'>
                            <td class="col-xs-10">test_cmd_in_home_folder</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td colspan="3">

                                <table class='table table-hover table-responsive'>
                                    <tbody>
                                        <tr class='success'>
                                            <td class="col-xs-10">test_cmd_in_home_folder (mynode='localhost')</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                        <tr class='success'>
                                            <td class="col-xs-10">test_cmd_in_home_folder (mynode='localhost')</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 1, Pass: 1 -- Duration: 0 ms
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>__main__.TestWebDAV.test_cmd_in_personal_bucket</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='success'>
                            <td class="col-xs-10">test_cmd_in_personal_bucket</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td colspan="3">

                                <table class='table table-hover table-responsive'>
                                    <tbody>
                                        <tr class='success'>
                                            <td class="col-xs-10">test_cmd_in_personal_bucket (mynode='localhost')</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                        <tr class='success'>
                                            <td class="col-xs-10">test_cmd_in_personal_bucket (mynode='localhost')</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 1, Pass: 1 -- Duration: 0 ms
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>__main__.TestWebDAV.test_cmd_in_system_bucket</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='success'>
                            <td class="col-xs-10">test_cmd_in_system_bucket</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td colspan="3">

                                <table class='table table-hover table-responsive'>
                                    <tbody>
                                        <tr class='success'>
                                            <td class="col-xs-10">test_cmd_in_system_bucket (mynode='localhost')</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                        <tr class='success'>
                                            <td class="col-xs-10">test_cmd_in_system_bucket (mynode='localhost')</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 1, Pass: 1 -- Duration: 0 ms
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>__main__.TestWebDAV.test_empty_trashbin</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='success'>
                            <td class="col-xs-10">test_empty_trashbin</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td colspan="3">

                                <table class='table table-hover table-responsive'>
                                    <tbody>
                                        <tr class='success'>
                                            <td class="col-xs-10">test_empty_trashbin (mynode='localhost')</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                        <tr class='success'>
                                            <td class="col-xs-10">test_empty_trashbin (mynode='localhost')</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 1, Pass: 1 -- Duration: 0 ms
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>__main__.TestWebDAV.test_personal_bucket_folders</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='success'>
                            <td class="col-xs-10">test_personal_bucket_folders</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td colspan="3">

                                <table class='table table-hover table-responsive'>
                                    <tbody>
                                        <tr class='success'>
                                            <td class="col-xs-10">test_personal_bucket_folders (mynode='localhost')</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                        <tr class='success'>
                                            <td class="col-xs-10">test_personal_bucket_folders (mynode='localhost')</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 1, Pass: 1 -- Duration: 0 ms
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>__main__.TestWebDAV.test_sharing_folders</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='success'>
                            <td class="col-xs-10">test_sharing_folders</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td colspan="3">

                                <table class='table table-hover table-responsive'>
                                    <tbody>
                                        <tr class='success'>
                                            <td class="col-xs-10">test_sharing_folders (mynode='localhost')</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                        <tr class='success'>
                                            <td class="col-xs-10">test_sharing_folders (mynode='localhost')</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 1, Pass: 1 -- Duration: 0 ms
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>__main__.TestWebDAV.test_system_bucket_folders</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='success'>
                            <td class="col-xs-10">test_system_bucket_folders</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td colspan="3">

                                <table class='table table-hover table-responsive'>
                                    <tbody>
                                        <tr class='success'>
                                            <td class="col-xs-10">test_system_bucket_folders (mynode='localhost')</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                        <tr class='success'>
                                            <td class="col-xs-10">test_system_bucket_folders (mynode='localhost')</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 1, Pass: 1 -- Duration: 0 ms
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>__main__.TestWebDAV.test_webdav_dne_check_app_token</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='success'>
                            <td class="col-xs-10">test_webdav_dne_check_app_token</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td colspan="3">

                                <table class='table table-hover table-responsive'>
                                    <tbody>
                                        <tr class='success'>
                                            <td class="col-xs-10">test_webdav_dne_check_app_token (mynode='localhost')</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                        <tr class='success'>
                                            <td class="col-xs-10">test_webdav_dne_check_app_token (mynode='localhost')</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 1, Pass: 1 -- Duration: 0 ms
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>__main__.TestWebDAV.test_webdav_dne_check_basic_auth</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='success'>
                            <td class="col-xs-10">test_webdav_dne_check_basic_auth</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td colspan="3">

                                <table class='table table-hover table-responsive'>
                                    <tbody>
                                        <tr class='success'>
                                            <td class="col-xs-10">test_webdav_dne_check_basic_auth (mynode='localhost')</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                        <tr class='success'>
                                            <td class="col-xs-10">test_webdav_dne_check_basic_auth (mynode='localhost')</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 1, Pass: 1 -- Duration: 0 ms
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>__main__.TestWebDAV.test_webdav_list</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='success'>
                            <td class="col-xs-10">test_webdav_list</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td colspan="3">

                                <table class='table table-hover table-responsive'>
                                    <tbody>
                                        <tr class='success'>
                                            <td class="col-xs-10">test_webdav_list (mynode='localhost')</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                        <tr class='success'>
                                            <td class="col-xs-10">test_webdav_list (mynode='localhost')</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 1, Pass: 1 -- Duration: 0 ms
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>__main__.TestWebDAV.test_webdav_multicheckandremove</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='success'>
                            <td class="col-xs-10">test_webdav_multicheckandremove</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td colspan="3">

                                <table class='table table-hover table-responsive'>
                                    <tbody>
                                        <tr class='success'>
                                            <td class="col-xs-10">test_webdav_multicheckandremove (mynode='localhost')</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                        <tr class='success'>
                                            <td class="col-xs-10">test_webdav_multicheckandremove (mynode='localhost')</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 1, Pass: 1 -- Duration: 0 ms
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>__main__.TestWebDAV</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='success'>
                            <td class="col-xs-10">test_clean_seleniumuserfolders</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_cmd_in_home_folder</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_cmd_in_personal_bucket</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_cmd_in_system_bucket</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_empty_trashbin</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_logger</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_personal_bucket_folders</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_sharing_folders</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_system_bucket_folders</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_webdav_dne_check_app_token</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_webdav_dne_check_basic_auth</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_webdav_list</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_webdav_multicheckandremove</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 13, Pass: 13 -- Duration: 42.04 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('td').on('click', '.btn', function(e){
                e.preventDefault();
                e.stopImmediatePropagation();
                var $this = $(this);
                var $nextRow = $this.closest('tr').next('tr');
                $nextRow.slideToggle("fast");
                $this.text(function(i, text){
                    if (text === 'View') {
                        return 'Hide';
                    } else {
                        return 'View';
                    };
                });
            });
        });
    </script>
</body>
</html